; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
cacheConfig = true
alwaysEnableController = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
;baseUrl = http://cdn.example.com
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cake_theme/cache_js

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.

; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cake_theme/cache_css/css
filters[] = YuiCss

; In-browser code editor
[codemirror.css]
files[] = codemirror/lib/codemirror.css
files[] = codemirror/theme/eclipse.css
files[] = codemirror/addon/hint/show-hint.css
files[] = codemirror/addon/hint/show-hint-fix.css
files[] = codemirror/addon/scroll/simplescrollbars.css

; JavaScript Autocomplete for textarea elements
[textcomplete.min.js]
files[] = textcomplete.min.js

; JavaScript library that enables panning and zooming of an SVG
[svg-pan-zoom.min.js]
files[] = svg-pan-zoom.min.js

; Simple yet flexible JavaScript charting for designers & developers
[Chart.min.js]
files[] = Chart.min.js

; In-browser code editor
[codemirror.js]
filters[] = YuiJs
files[] = codemirror/lib/codemirror.js
files[] = codemirror/addon/display/autorefresh.js
files[] = codemirror/addon/fold/xml-fold.js
files[] = codemirror/addon/edit/matchtags.js
files[] = codemirror/addon/edit/closebrackets.js
files[] = codemirror/addon/edit/closetag.js
files[] = codemirror/addon/scroll/simplescrollbars.js
files[] = codemirror/addon/hint/show-hint.js
files[] = codemirror/addon/hint/xml-hint.js
files[] = codemirror/mode/xml/xml.js
